# Arduino-serial-monitor-and-plotter

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ardunioSerial/crux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardunioSerial/crux/: AdWebViewFragment.java  AdWebViewJlcPcbFragment.java  ApiService.java  MainActivity.java  StaticValue.java
app/src/main/java/com/ardunioSerial/crux/Adapters/: DeviceListAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/ardunioSerial/crux/model/: Dataeventclass.java
app/src/main/java/com/ardunioSerial/crux/ui/Activity/: ButtonControlActivity.java  DeviceListActivity.java  GraphControlActivity.java  NewlineActivity.java  RobotSettingsActivity.java  RobotcontrolActivity.java
app/src/main/java/com/ardunioSerial/crux/ui/Fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/ardunioSerial/crux/utils/: AppOpenManager.java  Appconfig.java  Helper1.java  MyApp.java  MySession.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_241.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_refresh_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_241.xml  ic_baseline_share_24.xml  ic_close.xml  ic_congo.xml  ic_dollarsign.xml  progressbar_color.xml  seekbar_progress.xml  seekbar_style.xml  shape.xml  shape1.xml  shapebackground.xml  shapebackground3.xml
app/src/main/res/drawable-v21/: custom_thumb1.xml  rounded_button.xml  rounded_buttonrc.xml  rounded_edittext_register_login.xml  seekbar_style1.xml  shapebackground2.xml
app/src/main/res/drawable-v24/: rounded_button1.xml
app/src/main/res/layout/: activity_button_control.xml  activity_dev.xml  activity_devices.xml  activity_graph_control.xml  activity_main.xml  activity_newline.xml  activity_robot_settings.xml  activity_robotcontrol.xml  content_main.xml  custom_toolbar.xml  dialog_app_purchase.xml  dialog_exit_ad.xml  dialog_exit_congrats.xml  dialog_jlcpcb_open.xml  dialog_open.xml  fragment_ad_web_view.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  layout_parent.xml  layout_second.xml  list_item_device.xml  nav_header.xml  sample_dataincoming_item.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/ardunioSerial/crux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
