buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                onesignal_app_id: '3b51b206-5250-4cb5-bf1e-11ac4979fa2c',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        applicationId "com.ardunioSerial.crux"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 14
        versionName "1.13"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-ads:19.5.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
//    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'com.google.android.material:material:1.1.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.github.kbiakov:CodeView-Android:1.3.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.yarolegovich:lovely-dialog:1.1.1'

    implementation 'com.onesignal:OneSignal:3.15.4'


    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    implementation "com.github.skydoves:expandablelayout:1.0.6"
    //switch
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.github.dakatso:livebutton:1.0.0'
    implementation 'com.github.rubensousa:raiflatbutton:0.1'

    implementation 'com.github.tiagohm:CodeView:0.4.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation'org.jsoup:jsoup:1.10.2'


    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'


    compile 'com.nineoldandroids:library:2.4.0'
   compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


//    //taptarget
//    implementation 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'


    // retrofit library (warning: do not update below library)
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //OkHttp3 (warning: do not update below library)
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'



    implementation 'com.intuit.sdp:sdp-android:1.0.6'


}
